
.mainslide{
    width: 100%;
    height: 800px;
    .swiper {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .swiper-slide {
        width: 60%;
    }
    
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
}