#back-btn{
    display: flex;
    margin: 20px auto;
    background: yellowgreen;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
#image-box{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{height: 100%;}
}
#profile-box{
    justify-content: center;
    padding: 16px;
    margin: 8px 0 0 0;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    .product-seller{
        font-size: 15px;
        margin-left: 8px;
        font-weight: 600;
    }
}
#contents-box{
    padding: 16px;
    #name{
        font-size: 20px; 
        text-align: center;
    }
    #price{
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    #createAt{
        font-style: 12px;
        color: rgba(204,204,204);
        text-align: center;
    }
    #description{
        margin-top: 16px;
        text-align: center;
    }
}